#!/bin/bash
#
# Commandline interface to Susi.
# Makes susi say a sentence.
# usage:
#     Just tell susi what to say, such as:
#     $ susi.say hello, I am your assistant
#
# (c) 2020, Andreas Dominik, Gießen, Germany
#

TEXT="$@"
source $SUSI_INSTALLATION/src/Tools/init_susi.sh

PAYLOAD="{
          \"siteId\": \"$local_siteId\",
          \"init\": {\"type\": \"notification\",
                     \"text\": \"$TEXT\"}
         }"

  PAYLOAD="$(echo $PAYLOAD)"

  publish "$TOPIC_START_SESSION" "$PAYLOAD"
