#!/bin/bash
#
# watch the MQTT traffic of Susi.
#
source $SUSI_INSTALLATION/src/Tools/init_susi.sh

# args:
#
# ARG_STR=""
# if [[ ! -z $mqtt_host ]] ; then
#   ARG_STR="$ARG_STR -h $mqtt_host"
# fi
# if [[ ! -z $mqtt_port ]] ; then
#   ARG_STR="$ARG_STR -p $mqtt_port"
# fi
# if [[ ! -z $mqtt_user ]] ; then
#   ARG_STR="$ARG_STR -u $mqtt_user"
# fi
# if [[ ! -z $mqtt_password ]] ; then
#   ARG_STR="$ARG_STR -P $mqtt_password"
# fi

# TOPICS="-t 'hermes/#' -t 'susi/#'"
MQTT_MESSAGE_PIPE=/tmp/susi.watch.messages.fifo

# start listener and write to pipe:
#
if [[ -e $MQTT_MESSAGE_PIPE ]] ; then
  rm -f $MQTT_MESSAGE_PIPE
fi
mkfifo $MQTT_MESSAGE_PIPE

set -xv
$mqtt_subscribe -v $(mqtt_auth) -t 'hermes/#' -t 'susi/#' > /tmp/susi.watch.messages.fifo &
set +xv
# run:
#
julia --color=yes -- $EXEC $ARG_STR
