#!/bin/bash
#
# watch the MQTT traffic of Susi.
#
CONFIG="/etc/susi.toml"
source $SUSI_INSTALLATION/bin/toml2env $CONFIG

# parse config from toml:
# PUBLISH, SUBSCRIBE, MQTT_PORT, MQTT_HOST,
# BASE_DIR, WORK_DIR, SITE_ID
#
source "$SUSI_INSTALLATION/src/Tools/funs.sh"
EXEC="$SUSI_INSTALLATION/src/Watch/watch.jl"

# args:
#
ARG_STR=""
if [[ ! -z $mqtt_host ]] ; then
  ARG_STR="$ARG_STR --host $mqtt_host"
fi
if [[ ! -z $mqtt_port ]] ; then
  ARG_STR="$ARG_STR --port $mqtt_port"
fi
if [[ ! -z $mqtt_user ]] ; then
  ARG_STR="$ARG_STR --user $mqtt_user"
fi
if [[ ! -z $mqtt_password ]] ; then
  ARG_STR="$ARG_STR --password $mqtt_password"
fi

# run:
#
julia --color=yes -- $EXEC $ARG_STR
