[global]
# debug mode: none, no-parallel or logging
#
debug=none

on_off_devices=floor_light,light,irrigation,TV,amazon_fire,KODI
database_file=home.json

[secret]
application_data_dir=/home/pi/Snips/ApplicationData

# API key and city-ID for openWeather (here: example Berlin, DE)
# if not defined, no weather data will be downloaded:
#
openweather_api_key=abcdefgh123456789
openweather_city_id=2950159
