#!/bin/bash
#
# create a file with name "hotword.toggleOff" to
# tell the detector to stop.
#
source $SUSI_INSTALLATION/src/Tools/init_susi.sh

# base names for recveived and subm. MQTT message files:
#
MQTT_BASE_NAME="hotwordDeactivate"
MQTT_COUNTER=0

cd $local_work_directory

HOTWORD_TRIGGER=$hotword_trigger_file

rm -f $HOTWORD_TRIGGER
while true ; do
  subscribeSiteOnce $local_siteId $TOPIC_HOTWORD_OFF $TOPIC_HOTWORD_ON

  if [[ $MQTT_TOPIC == $TOPIC_HOTWORD_OFF ]] ; then
    cat $RECEIVED_PAYLOAD > $HOTWORD_TRIGGER
  else
    rm -f $HOTWORD_TRIGGER
  fi
done
