#!/bin/bash -xv
#
# Hotword service for NoSnips replacement.
# Usage:
#     hotword.daemon
#

# set config path:
#
CONFIG="/etc/susi.toml"
source $SUSI_INSTALLATION/bin/toml2env $CONFIG

# load tool funs:
#
source $SUSI_INSTALLATION/src/Tools/funs.sh
source $SUSI_INSTALLATION/src/Tools/topics.sh

# base names for recveived and subm. MQTT message files:
#
MQTT_BASE_NAME="hotwordDaemon"
MQTT_COUNTER=0

cd $local_work_directory

DETECTOR="$(relDir $hotword_binary)"
MODEL="$(relDir $hotword_model_path/$hotword_model)"
NOTIFICATION="$hotword_notification"
START_SOUND="$(relDir $hotword_notification_sound)"
HOTWORD_TRIGGER=$hotword_trigger_file


# construct MQTT message for hotword detected
#
PAYLOAD="{
  \"siteId\": \"$local_siteId\",
  \"modelId\": \"$hotword_local_hotword\",
  \"modelVersion\": \"1.0\",
  \"modeltype\": \"personal\",
  \"currentSensitivity\": $hotword_sensitivity
}"

# start process to create off-trigger-file:
#
$SUSI_INSTALLATION/src/Hotword/hotword.deactivate &

MQTT_TOPIC=$TOPIC_HOTWORD_ON
while true ; do

  if [[ $MQTT_TOPIC == $TOPIC_HOTWORD_ON ]] ; then
      if [[ $NOTIFICATION == true ]] ; then
        $record_play $START_SOUND
      fi
      # run Snowboy until hotword is detected
      #
      $DETECTOR $MODEL $hotword_sensitivity $hotword_trigger_file
      STATUS=$?
      STATUS=0  # cancel should work for debugging
      echo "$STATUS"

      # publish "hotword detected" if status == 0; otherwise just keep
      # detector stopped:
      #
      if [[ $STATUS -eq 0 ]] ; then
        publish $TOPIC_HOTWORD "$PAYLOAD"
      fi

  elif [[ $MQTT_TOPIC == $TOPIC_NOTIFICATION_ON && $MQTT_SITE_ID == $local_siteId ]] ; then
    NOTIFICATION=true
  elif [[ $MQTT_TOPIC == $TOPIC_NOTIFICATION_OFF && $MQTT_SITE_ID == $local_siteId ]] ; then
    NOTIFICATION=false
  fi

  # wait until retsart is triggered via:
  #     mosquitto_pub -h <HOSTNAME> -t 'hermes/hotword/toggleOn' \
  #         -m '{"siteId": "default"}'
  #
  subscribeSiteOnce $local_siteId $TOPIC_HOTWORD_ON $TOPIC_NOTIFICATION_ON $TOPIC_NOTIFICATION_OFF
done
