#!/bin/bash -xv
#
# STT service for NoSnips replacement.
# Usage:
#     stt.daemon path/to/nosnips.toml
#     stt.daemon #/etc/nosnips.toml
#
#

# set config path:
#
CONFIG="/etc/susi.toml"
source $SUSI_INSTALLATION/bin/toml2env $CONFIG

# load tool funs:
#
source $SUSI_INSTALLATION/src/Tools/funs.sh
source $SUSI_INSTALLATION/src/Tools/topics.sh

AUDIO_B64=playAudio.b64
AUDIO=playAudio
# base names for recveived and subm. MQTT message files:
#
MQTT_BASE_NAME="playDaemon"
MQTT_COUNTER=0

cd $local_work_directory

while true ; do

  subscribeSiteOnce $local_siteId $TOPIC_PLAY_REQUEST
  SESSION_ID=$MQTT_SESSION_ID
  ID=$MQTT_ID

  # extract base64 audio:
  #
  extractJSONfile .audio $RECEIVED_PAYLOAD > $AUDIO_B64
  base64 --decode $AUDIO_B64 > $AUDIO
  MEDIA_TYPE="$(soxi -t $AUDIO)"
  AUDIO_NAME="${AUDIO}.${MEDIA_TYPE}"
  mv $AUDIO $AUDIO_NAME

  $play_binary $AUDIO_NAME

  # tell the session manager the status:
  #
  PAYLOAD="{
            \"sessionId\": \"$SESSION_ID\",
            \"id\": \"$ID\",
            \"siteId\": \"$local_siteId\"
           }"
  publish "$TOPIC_PLAY_FINISHED" "$PAYLOAD"

done
