#!/bin/bash -xv
#
# STT service for NoSnips replacement.
# Usage:
#     stt.daemon path/to/nosnips.toml
#     stt.daemon #/etc/nosnips.toml
#
#

# set config path:
#
CONFIG="/etc/susi.toml"
TOML2ENV="/usr/local/bin/toml2env"
source $TOML2ENV $CONFIG
BASE_DIR="$local_base_directory"

# load tool funs:
#
source $BASE_DIR/src/Tools/funs.sh

# Topics:
#
source $BASE_DIR/src/Tools/topics.sh

cd $local_work_dir

BINARY="$(relDir $stt_binary)"
REFRESH_TOKEN_CMD="$(relDir $google_cloud_refresh_token_cmd)"
CREDS="$(relDir $google_cloud_credentials)"
STT_INPUT="audio.base64"
STT_OUTPUT="stt_retrieved.json"
TS_NAME="stt.transscript"

while true ; do

  subscribeOnce $TOPIC_ASR_TRANSSCRIBE
  SESSION_ID=$MQTT_SESSION_ID
  ID=$MQTT_ID

  # extract base64 audio:
  #
  extractJSON .audio $MQTT_PAYLOAD > $STT_INPUT

  # check if offline:
  # ${SUSI_DIR}/src/Hardware/Internet/checkservices.sh

  # check if a new access token is necessary
  #
  $REFRESH_TOKEN_CMD $CREDS

  $BINARY $STT_INPUT $assistant_language $STT_OUTPUT > /dev/null 2>&1

  # generate standardised JSON for Susi
  # and fix if ts is corrupted:
  #
  if [[ -s $STT_OUTPUT ]] ; then
    TRANSSCRIPT="$(cat $STT_OUTPUT)"
  else
    TRANSSCRIPT=""
  fi
  # grep 'transcript' $STT_OUTPUT
  # TS_OK=$?
  #
  # if [[ $TS_OK -eq 0 ]] ; then
  #   TS="$( cat $STT_OUTPUT | jq '.results[].alternatives[].transcript' | sed 's/[^0-9a-zA-Z]/ /g')"
  # else
  #   TS=""
  # fi

  PAYLOAD="{
            \"sessionId\": \"$SESSION_ID\",
            \"id\": \"$ID\",
            \"text\": \"$TRANSSCRIPT\"
           }"
  publish "$TOPIC_ASR_TEXT" "$PAYLOAD"

done
