#!/bin/bash
#
# STT service for NoSnips replacement.
# Usage:
#     stt.daemon path/to/nosnips.toml
#     stt.daemon #/etc/nosnips.toml
#
#

# set config path:
#
source $SUSI_INSTALLATION/src/Tools/init_susi.sh

# base names for recveived and subm. MQTT message files:
#
MQTT_BASE_NAME="sttDaemon"
cd $local_work_directory

BINARY="$(relDir $stt_binary)"
STT_INPUT="audio.base64"
STT_OUTPUT="stt_retrieved.json"
TS_NAME="stt.transscript"

while true ; do

  subscribeOnce $TOPIC_ASR_TRANSSCRIBE
  SESSION_ID=$MQTT_SESSION_ID
  ID=$MQTT_ID

  # extract base64 audio:
  #
  extractJSONfile .audio $RECEIVED_PAYLOAD > $STT_INPUT

  $BINARY $STT_INPUT $STT_OUTPUT > /dev/null 2>&1

  # generate standardised JSON for Susi
  # and fix if ts is corrupted:
  #
  if [[ -s $STT_OUTPUT ]] ; then
    TRANSSCRIPT="$(cat $STT_OUTPUT)"
  else
    TRANSSCRIPT=""
  fi

  PAYLOAD="{
            \"sessionId\": \"$SESSION_ID\",
            \"id\": \"$ID\",
            \"text\": \"$TRANSSCRIPT\"
           }"
  publish "$TOPIC_ASR_TEXT" "$PAYLOAD"

  echo "$(date): STT daemon transcribed: $TRANSSCRIPT" | tee -a $tts_log
done
