#!/bin/bash -xv
#
# Record service for NoSnips replacement.
# Usage:
#     record.daemon
#
#

# set config path:
#
CONFIG="/etc/susi.toml"
TOML2ENV="/usr/local/bin/toml2env"
source $TOML2ENV $CONFIG
BASE_DIR="$local_base_directory"

# load tool funs:
#
source $BASE_DIR/src/Tools/funs.sh

# Topics:
#
source $BASE_DIR/src/Tools/topics.sh

cd $local_work_dir

REC_CMD="$(relDir $record_binary)"
REC_FILE="$record_recording_file"
REC_LIMIT="$record_recording_limit"
NOTIFICATION="$record_notification"
START_SOUND="$(relDir record_notification_start)"
END_SOUND="$(relDir record_notification_end)"

mosquitto_sub -C 1

# main loop:
#  - wait for request
#  - call record binary
#  - base64 encode recording
#  - send MQTT
#
while true ; do

  subscribeSiteOnce $local_siteId $TOPIC_ASR_START

  [[ $NOTIFICATION == true ]] && $PLAY_CMD $START_SOUND
  rm -f $REC_FILE
  $REC_CMD $REC_FILE $REC_LIMIT
  [[ $NOTIFICATION == true ]] && $PLAY_CMD $END_SOUND

  if [[ -s $REC_FILE ]] ; then
    AUDIO="$(base64 -w 0 $REC_FILE)"
  else
    AUDIO=""
  fi

TOPIC=$TOPIC_ASR_AUDIO
PAYLOAD="{
  \"siteId\": \"$SITE_ID\",
  \"sessionId\": \"$MQTT_SESSION_ID\",
  \"id\": \"$MQTT_ID\",
  \"audio\": \"$AUDIO\"
}"

publish $TOPIC "$PAYLOAD"
done
