#!/bin/bash -xv
#
# Duckling service for NoSnips replacement.
# Usage:
#     duckling.daemon <path/to/susi.toml>
#
#

# set config path:
#
if [[ $# -lt 1 ]] ; then
  CONFIG="/etc/susi.toml"
else
  CONFIG=$1
fi

TOML="$(cat $CONFIG | toml2json)"
BASE_DIR="$(echo $TOML | jq -r .local.base_directory)"

# load tool funs:
#
source $BASE_DIR/src/Tools/funs.sh
source $BASE_DIR/src/Tools/topics.sh

# parse config from toml:
#
readToml $CONFIG

DUCKLING_DIR="$(extractJSONdir .duckling.install_dir)"
DUCKLING_PORT="$(extractJSON .duckling.port)"


# run forever:
#
cd $DUCKLING_DIR
while true ; do

  stack exec -- duckling-example-exe --port $DUCKLING_PORT
  sleep 10
done
